# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
attrs=20.2.0=py_0
blas=1.0=mkl
brotlipy=0.7.0=py38haf1e3a3_1000
ca-certificates=2020.10.14=0
catalogue=1.0.0=py38_1
certifi=2020.6.20=py38_0
cffi=1.14.3=py38hed5b41f_0
chardet=3.0.4=py38_1003
click=7.1.2=py_0
cryptography=3.1.1=py38hddc9c9b_0
cymem=2.0.3=py38hb1e8313_0
cython-blis=0.4.1=py38haf1e3a3_1
idna=2.10=py_0
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
intel-openmp=2019.4=233
joblib=0.17.0=py_0
jsonschema=3.0.2=py38_0
libcxx=10.0.0=1
libedit=3.1.20191231=h1de35cc_1
libffi=3.3=hb1e8313_2
mkl=2019.4=233
mkl-service=2.3.0=py38h9ed2024_0
mkl_fft=1.2.0=py38hc64f4ea_0
mkl_random=1.1.1=py38h959d312_0
murmurhash=1.0.2=py38h0a44026_0
ncurses=6.2=h0a44026_1
nltk=3.5=py_0
numpy=1.19.2=py38h456fd55_0
numpy-base=1.19.2=py38hcfb5961_0
openssl=1.1.1h=haf1e3a3_0
pandas=1.1.5=py38hb2f4e1b_0
pip=20.3.3=py38hecd8cb5_0
plac=0.9.6=py38_1
preshed=3.0.2=py38h0a44026_1
pycparser=2.20=py_2
pyopenssl=19.1.0=py_1
pyrsistent=0.17.3=py38haf1e3a3_0
pysocks=1.7.1=py38_1
python=3.8.5=h26836e1_1
python-dateutil=2.8.1=py_0
pytz=2020.4=pyhd3eb1b0_0
rank-bm25=0.2.1=pypi_0
readline=8.0=h1de35cc_0
regex=2020.10.15=py38haf1e3a3_0
requests=2.24.0=py_0
setuptools=51.0.0=py38hecd8cb5_2
six=1.15.0=py38hecd8cb5_0
spacy=2.3.2=py38h879752b_0
sqlite=3.33.0=hffcf06c_0
srsly=1.0.2=py38h6de7cb9_0
thinc=7.4.1=py38h879752b_0
tk=8.6.10=hb0a8c7a_0
tqdm=4.50.2=py_0
urllib3=1.25.11=py_0
wasabi=0.8.0=py_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h1de35cc_0
zipp=3.3.1=py_0
zlib=1.2.11=h1de35cc_3
